<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
     <meta name="viewpoint"content="width=device-width,initial scale=1.0 ">
    <title>Evagrine house hunting website</title>
    <link rel="stylesheet" href="style.css">
    </head> 
    <body class="create-account">
        <form>
<div class="details">
    <h2>Create-Account</h2>
            <div class="email-ac">
            <label for="Login-email">Login-Email:</label>             
            <input type="email"name="login-email" id="Login-email"autofucus>
            </div>
            <div class="comfirm-email">
                <label for="comfirm-email">cormfirm-email</label>
                    <input type="email"name="login-email" id="Login-email"autofucus>
            </div>
        <div class="create-password">
            <label for="login-password">create password:</label>
            <input type="password"name="login-password" id="login-password" autofucus>
        </div>
        <div class="cormfirm-password">
             <label for="login-password"> cormfirm password:</label>
            <input type="password"name="login-password" id="login-password" autofucus>
            
        </div>
        <button><a href="Index.html" >sign up</a></button>
        </div>
        </form>
    </body>
    </html>
        